<DOCTYPE html>
  <html>
    <head>
      <title>Buttons Practice</title>
      <style>
  
        .subscribe-button {
         background-color: rgb(201, 0, 0);
         color: white;
         border: none;
         height: 35px;
         width: 100px;
         border-radius: 2px;
         cursor: pointer;
         margin-right: 3px;
        }
     
        .jion-button {
         background-color: white;
         border: 1px solid rgb(11, 145, 255);
         color: rgb(0, 140, 255);
         height: 30px;
         width: 100px;
         border-radius: 2px;
         margin-left: 5px;
         cursor: pointer;
        }
     
        .tweet-button {
         background-color: rgb(0, 153, 255);
         border: none;
         color: white;
         height: 35px;
         width: 100px;
         border-radius: 17.5px;
         margin-left: 5px;
         cursor: pointer;
        }
        
     </style>
     
    </head>
    <body>
      <button class="subscribe-button">
        SUBSCRIBE
      </button>
      
      <button class="jion-button">
        JION
      </button>
      
      <button class="tweet-button">
        tweet
      </button>
    </body>
  </html>